%请在Google Scholar查找文章并生成现成的bibtex格式。具体请百度
%以下给出两个引用示例

%此为文章引用
@article{cooley1965algorithm,
  title={An algorithm for the machine calculation of complex Fourier series},
  author={Cooley, James W and Tukey, John W},
  journal={Mathematics of computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  publisher={JSTOR}
}

%此为书籍引用
@book{proakis2001digital,
  title={Digital signal processing: principles algorithms and applications},
  author={Proakis, John G},
  year={2001},
  publisher={Pearson Education India}
}